{
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.21"
  },
  "name": "dist_castillo_backend",
  "version": "1.0.0",
  "description": "Backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xp3ctr0/dist_castillo_backend.git"
  },
  "author": "Jhon Edinson Gonzalez Cortes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xp3ctr0/dist_castillo_backend/issues"
  },
  "homepage": "https://github.com/xp3ctr0/dist_castillo_backend#readme"
}
